{
  "name": "angularVideoBg",
  "version": "0.3.3",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.6",
    "grunt-contrib-jshint": "~0.9",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.6",
    "grunt-karma": "~0.8.3",
    "grunt-strip": "^0.2.1",
    "karma": "~0.12.6",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-mocha-reporter": "~0.2.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.2"
  }
}
